{
    //Clase que apoya a leer el jprofiler
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": "",
            "vmArgs": "C:/Program Files/jprofiler14/bin/windows/jprofilerti.dll"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "CC2016-HDT3"
        }
    ]
}